<!doctype html>
<html>
  <head>
	<script src="auction.js"></script>
	<style>
		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		td, th {
		  border: 1px solid #dddddd;
		  text-align: left;
		  padding: 8px;
		}

		tr:nth-child(even) {
		  background-color: #dddddd;
		}
	</style>
  </head>
  <body>
	<center><h1>Welcome to the Auto Auction System</h1></center><br>
	<h3>
		User name: <input id = "userName" type="text" name="userName">
		<button id="login" type="button" onclick="login()">Enter System</button><br><br>
	</h3>
	
	<table id="items"/>	
	<button id="loadAuctionsButton" type="button" onclick="loadAuctionItems()">Show Auction Items</button><br><br>
	<table id="auctionItems"/>
  </body> 
</html>